# CSharpTools

./: ProjectFileStructure.py  ProjectHierarchy.py  README.md
ProjectHierarchyTest/: ReadMe-SolutionStructure-TestSolution.md  ReadMe-SolutionStructure-TestSolution2012.md
ProjectHierarchyTest/TestSolution/: TestSolution.sln
ProjectHierarchyTest/TestSolution/ClassLibrary1/: ClassLibrary1.csproj  ReadMe-ProjectStructure-ClassLibrary1.dgml  ReadMe-ProjectStructure-ClassLibrary1.graphml  packages.config
ProjectHierarchyTest/TestSolution/CoreConsoleApp1/: CoreConsoleApp1.csproj  Graph.dgml  ReadMe-ProjectStructure-CoreConsoleApp1.dgml  ReadMe-ProjectStructure-CoreConsoleApp1.graphml  ReadMe-ProjectStructure-CoreConsoleApp1.md
ProjectHierarchyTest/TestSolution/StandardClassLibrary2/: Class1.cs  ReadMe-ProjectStructure-StandardClassLibrary2.dgml  ReadMe-ProjectStructure-StandardClassLibrary2.graphml  ReadMe-ProjectStructure-StandardClassLibrary2.md  StandardClassLibrary2.csproj
ProjectHierarchyTest/TestSolution/StandardClassLibrary3/: ReadMe-ProjectStructure-StandardClassLibrary3.dgml  ReadMe-ProjectStructure-StandardClassLibrary3.graphml  ReadMe-ProjectStructure-StandardClassLibrary3.md  StandardClassLibrary3.csproj
ProjectHierarchyTest/TestSolution/UnitTestProject1/: ReadMe-ProjectStructure-UnitTestProject1.dgml  ReadMe-ProjectStructure-UnitTestProject1.graphml  ReadMe-ProjectStructure-UnitTestProject1.md
ProjectHierarchyTest/TestSolution2012/ClassLibrary2/: ClassLibrary2.csproj  ReadMe-ProjectStructure-ClassLibrary2.dgml  ReadMe-ProjectStructure-ClassLibrary2.graphml  ReadMe-ProjectStructure-ClassLibrary2.md  packages.config
ProjectHierarchyTest/TestSolution2012/ClassLibraryX1/: ClassLibraryX1.csproj  ReadMe-ProjectStructure-ClassLibraryX1.dgml  ReadMe-ProjectStructure-ClassLibraryX1.graphml  ReadMe-ProjectStructure-ClassLibraryX1.md  packages.config
ProjectHierarchyTest/TestSolution2012/ConsoleApplication1/: ReadMe-ProjectStructure-ConsoleApplication1.dgml  ReadMe-ProjectStructure-ConsoleApplication1.graphml
ProjectHierarchyTest/TestSolution2012/TestSolution2012/: ReadMe-ProjectStructure-TestSolution2012.dgml  ReadMe-ProjectStructure-TestSolution2012.graphml  ReadMe-ProjectStructure-TestSolution2012.md
ProjectHierarchyTest/TestSolution2012/WindowsService1/: ReadMe-ProjectStructure-WindowsService1.dgml  (+3 more)
ProjectHierrarchyTest/TestSolution2012/: TestSolution2012.sln
(+25 files in other folders)
